<!DOCTYPE html>
<html>
<head>
  <title>Your Website Maker</title>
  <link rel="stylesheet" type="text/css" href="../css/homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="../media/logo.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="../php/about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="../php/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="welcome-section">
    <div class="welcome-container">
      <h1 class="welcome-title">Welcome to Our Website</h1>
      <p class="welcome-description">Welcome to our tech sanctuary, where innovation thrives and possibilities come alive! Step into a world of limitless imagination and let your tech dreams take flight. We're thrilled to have you here – get ready to embark on an extraordinary journey!</p>
      <a class="welcome-button" href="#">Get Started</a>
    </div>
  </section>
  
  <section class="quote-section">
    <h2>Your Website Maker</h2>
	<br>
    <div class="quote-container">
      <p class="quote">"Believe you can and you're halfway there."</p>
      <p class="author">- Theodore Roosevelt</p>
    </div>
    <div class="quote-container">
      <p class="quote">"The only way to do great work is to love what you do."</p>
      <p class="author">- Steve Jobs</p>
    </div>
    <!-- Add more quotes here -->
  </section>
  
  <section class="image-gallery">
    <h2>Image Gallery</h2>
	<br>
    <div class="image-grid">
      <div class="image-item">
        <img src="../media/image1.jpg" alt="Image 1">
      </div>
      <div class="image-item">
        <img src="../media/image2.jpg" alt="Image 2">
      </div>
      <div class="image-item">
        <img src="../media/image3.jpg" alt="Image 3">
      </div>
      <div class="image-item">
        <img src="../media/image4.jpg" alt="Image 4">
      </div>
    </div>
  </section>
  
  <footer class="footer-section">
    <div class="contact-section">
      <h3>Contact Us</h3>
      <p>Email: acharyasulav67@gmail.com</p>
      <p>Phone: +977 9746386828</p>
    </div>
    <div class="social-section">
      <h3>Follow Us</h3>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/yourwebsitemaker1"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
    <p class="copyright">&copy; 2023 Sulav</p>
  </footer>
</body>
</html>
